MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matis_Ligia_Lab2"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Name="frmMain" x:Class="Matis_Ligia_Lab2.MainWindow"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="1375" Width="1381" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="1096*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="47" Margin="474,52,0,0" VerticalAlignment="Top" Width="310" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="187" Margin="319,132,0,0" VerticalAlignment="Top" Width="310" FontWeight="Bold" Grid.RowSpan="2">
            <Canvas>
                <Label x:Name="lblGlazesRaised" Content="Glazed" Height="23" Canvas.Left="28" Canvas.Top="26" Width="53" RenderTransformOrigin="0.334,0.652">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.173"/>
                            <TranslateTransform X="-0.01" Y="-0.145"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txtGlazedRaised" Height="23" Canvas.Left="121" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="105" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="27" Canvas.Left="28" Canvas.Top="93" Width="71" RenderTransformOrigin="0.334,0.652">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.48"/>
                            <TranslateTransform X="-0.01" Y="-0.145"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txtSugarRaised" Height="23" Canvas.Left="121" Canvas.Top="95" Text="0" TextWrapping="Wrap" Width="105" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="224" Margin="762,104,0,0" VerticalAlignment="Top" Width="298" FontWeight="Bold" Grid.RowSpan="2">
            <Canvas HorizontalAlignment="Left" Height="204" Margin="10,0,0,0" VerticalAlignment="Top" Width="298">
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="30" Canvas.Left="23" Canvas.Top="22" Width="86"/>
                <TextBox x:Name="txtLemonFilled" Height="18" Canvas.Left="138" Canvas.Top="28" Text="0" TextWrapping="Wrap" Width="78" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="30" Canvas.Left="23" Canvas.Top="72" Width="86"/>
                <TextBox x:Name="txtChocolateFilled" Height="18" Canvas.Left="138" Canvas.Top="78" Text="0" TextWrapping="Wrap" Width="78" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="30" Canvas.Left="23" Canvas.Top="131" Width="86"/>
                <TextBox x:Name="txtVanillaFilled" Height="18" Canvas.Left="138" Canvas.Top="137" Text="0" TextWrapping="Wrap" Width="78" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="320" Margin="87,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1164" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="1154">
                <Label x:Name="lblQuantity" Content="Quantity&#xD;&#xA;" Height="44" Canvas.Left="58" Canvas.Top="21" Width="100"/>
                <TextBox x:Name="txtQuantity" Height="24" Canvas.Left="134" Canvas.Top="21" Text="0" TextWrapping="Wrap" Width="135" IsReadOnly="True"/>
                <Label x:Name="lblType" Height="44" Canvas.Left="314" Canvas.Top="21" Width="87">

                </Label>
                <ComboBox x:Name="cmbType" Height="34" Canvas.Left="401" Canvas.Top="16" Width="233" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price&#xA;" Height="45" Canvas.Left="660" Canvas.Top="21" Width="100"/>
                <TextBox x:Name="txtPrice" Height="24" Canvas.Left="760" Canvas.Top="21" Text="0" TextWrapping="Wrap" Width="135" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="125" Canvas.Left="41" Canvas.Top="81" Width="804"/>
                <Label x:Name="lblTotal" Content="Total&#xA;" Height="34" Canvas.Left="698" Canvas.Top="237" Width="62"/>
                <TextBox x:Name="txtTotal" Height="35" Canvas.Left="807" Canvas.Top="240" Text="0" TextWrapping="Wrap" Width="97" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Height="24" Canvas.Left="958" Canvas.Top="131" Width="151" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="24" Canvas.Left="958" Canvas.Top="160" Width="151" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Height="38" Canvas.Left="958" Canvas.Top="237" Width="150"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" Height="34" Width="213" Margin="10,0,1158,229">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarManuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
